{
  "name": "basement-auto-voter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.4.1"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
